<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小韩的个人网站</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
 
        .header {
            background-color: #61bff5;
            width: 100%;
            padding-top: 35px;
            padding-bottom: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .header img {
            max-height: 200px;
            height: auto;
            width: auto;
        }
 
        .content {
            background-color: white;
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            box-sizing: border-box;
        }
 
        .title {
            font-size: 2.5em;
            color: #333;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }
 
        .poetry {
            font-size: 1.2em;
            line-height: 1.6;
            color: #666;
            max-width: 600px;
            text-align: left;
            text-indent: 0; /* 取消首行缩进 */
        }
 
        .footer {
            background-color: #61bff5;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.2em;
        }
 
        .footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-top: 2px;
        }
 
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <img src="https://i.postimg.cc/SxH6YJkY/1.png"  alt="个人图片">
    </div>
 
    <!-- 中间内容 -->
    <div class="content">
        <h1 class="title">午后</h1>
        <div class="poetry">
            蝴蝶将影子折成纸船<br> 
            游过晾晒被单的波浪线 <br>
            云正在练习变形术<br>
            从鲸鱼到棉絮用了三刻钟<br> 
            晾衣夹咬住光的碎片<br> 
            
            晒茶人收拢竹匾时<br> 
            有未成年的雨滴<br> 
            在铁皮屋檐练习降落<br> 
            我数着晾干的玫瑰花瓣<br> 
            发现每一片褶皱里<br> 
            都住着未开封的黄昏<br> 
        </div>
    </div>
 
    <!-- 底部 -->
    <div class="footer">
        欢迎欣赏我的现代诗<br>
        <a href="https://www.google.com/search?q=%E7%99%BE%E5%BA%A6%E4%B8%80%E4%B8%8B&oq=bai+du&gs_lcrp=EgZjaHJvbWUqDwgCEAAYDBiDARixAxiABDIGCAAQRRg5MhUIARAuGAwYgwEYxwEYsQMY0QMYgAQyDwgCEAAYDBiDARixAxiABDIPCAMQABgMGIMBGLEDGIAEMg8IBBAAGAwYgwEYsQMYgAQyDggFEAUYQNIBCDI1ODlqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8"  target="_blank">爱你萌</a>
    </div>
</body>
</html>
